<!DOCTYPE html>
<html>
<head>
    <title>Isaac Vazquez :: Project 3 :: SDI 1501</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI 1501: Isaac Vazquez</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>I will be conducting a true short story about my dogs and which one will be going to 
the doggy spa to get groomed. I usually do this once a month so they can get pampered 
once an awhile I know for a fact that it will make your fury friend very happy. With that being said 
it will be presented in the following code.</p>
<p></p>
<p><em></em></p>
</article>
<footer>
    <p>01/22/15, Isaac Vazquez</p>
</footer>
<script type="text/javascript" src="json.js"></script> 
<script type="text/javascript" src="project3.js"></script>
</body>
</html>